# CandyMapperBDD

./: .gitignore  CandyMapperBDD.csproj  CandyMapperBDD.sln  README.md  appsettings.json  run-tests.sh  specflow.json
Config/: AppSettings.cs
Features/: HalloweenPartyBooking.feature
Helpers/: LogHelper.cs  TestContext.cs  TestDataHelper.cs  WebDriverHelper.cs
Pages/: BasePage.cs  HalloweenPartyPage.cs  HomePage.cs  PartyLocationPage.cs  PartyThemePage.cs
StepDefinitions/: HalloweenPartyBookingSteps.cs  Hooks.cs
TestData/: TestData.json
Tests/: TestRunner.cs
